# Required Vars
API_HASH=b2ab8f92680115822da4501c2e7f6f36
API_ID=24299910
BOT_TOKEN=8019163563:AAHU1SWVoKEYmtiC67NhLEfvQHcRn_0KXDo
DATABASE_URI=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002551886280

# Optional Vars
SUDO=6956722046
DATABASE_NAME=ruby
SUPPORT_CHAT=@ontopcommunity
COMMAND_HANDLER=/
USER_SESSION=
CURRENCY_API=
