# Required Vars
API_HASH=b2ab8f92680115822da4501c2e7f6f36
API_ID=24299910
BOT_TOKEN=8019163563:AAHU1SWVoKEYmtiC67NhLEfvQHcRn_0KXDo
DATABASE_URI=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002551886280

# Optional Vars
SUDO=6956722046
DATABASE_NAME=ruby
SUPPORT_CHAT=@ontopcommunity
COMMAND_HANDLER=/
USER_SESSION=BQFyyYYAMzR0ktgl4L4oLWhi1iBl88W_7FNlTDjkED3k2cHrcHqcQXApKkM89pbIULSyB9xNE1PSoKEJoYzzMU7zMkY9QogFSOXHJ1022kCNT3NYrwxItJZNO81kXYY7s8ZPCoCdLkW9TIv_p1vP0vjleY7y-YgdrLcYbIfElSke1KDWXgae-yhA8dG1IW_-30S9yMPEzkBK5f8RAJXRpnKle7djULQtI7Hb3FjTK98OhbFh7Qnog1ouHxLfr5iSoKFvGC4qeXxhLdc4_lmwNGYCq-WCRtESwHuyRLR52r1p_u7CSMeB9h-uRWRcfTTtSPYI9J8cWaxSzfD0jNHWuWv1AkzvDwAAAAGepyd-AA
CURRENCY_API=
